<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aircraft/ Passengers &mdash; SkyWalk SkyWalk documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5cfb6ba3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Departure/ Arrival/ Alternate" href="Departure_Arrival.html" />
    <link rel="prev" title="New Flight Plan" href="new_and_load.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SkyWalk
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Subscriptions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Subscription.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Subscription.html#subscription">Subscription</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction to Flight Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html#login-screen">Login Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html#expander-sections">Expander Sections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New/ Load</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html">New Flight Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_and_load.html#load-delete-flight-plan">Load/ Delete Flight Plan</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Aircraft/ Passengers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aircraft/ Passengers</a></li>
<li class="toctree-l1"><a class="reference internal" href="#aircraft-information">Aircraft Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="#flight-date-time">Flight Date/Time</a></li>
<li class="toctree-l1"><a class="reference internal" href="#aircraft-passenger-weights">Aircraft/ Passenger Weights</a></li>
<li class="toctree-l1"><a class="reference internal" href="#weight-and-balance-envelope">Weight and Balance Envelope</a></li>
<li class="toctree-l1"><a class="reference internal" href="#logbook-costs">Logbook/ Costs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Departure/Arrival</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html">Departure/ Arrival/ Alternate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#badges">Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#aerodromes-and-atc">Aerodromes and ATC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#enroute">Enroute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#metar-information">METAR Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#runway-length-information">Runway Length/ Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#cloud-plot">Cloud Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Departure_Arrival.html#wind-envelope-crosswinds-and-headwinds">Wind Envelope: Crosswinds and Headwinds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Flightmap</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Flightmap.html">Flightmap Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flightmap.html#settings-of-the-flightmap">Settings of the Flightmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Flightmap.html#the-flight-map">The Flight Map</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ATC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ATC.html">ATC Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="ATC.html#transcript-examples">Transcript Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Checklist</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html">Smart Checklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#create-new-checklist">Create New Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="Checklist.html#load-checklist">Load Checklist</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Settings and Profile</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="settings_profile.html">METAR Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings_profile.html#weight-and-balance">Weight and Balance</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings_profile.html#performance-poh">Performance (POH)</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings_profile.html#aerodrome-defaults">Aerodrome Defaults</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Medium Blog</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SkyWalk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Aircraft/ Passengers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aircraft_passengers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aircraft-passengers">
<h1>Aircraft/ Passengers<a class="headerlink" href="#aircraft-passengers" title="Link to this heading"></a></h1>
<p>The Aircraft/ Passenger tab consists out of 5 expanders. All expanders are related to the aircraft and passengers information.
At the top are shown badges that show a summary of the processed information.</p>
<p>When opening the expander, a messagebox will be shown in case information is missing. If all information is provided, the expander will get the ✅ Green check. Missing information is shown by the❗Exclamation mark.
When expanders have green checkboxes, the weight and balance plot can be created thats indicate whether your weight distribution falls within the aircrafts envelope.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figT2A" src="_images/aircraft_passengerA.png" /></p></td>
<td><p><img alt="figT2B" src="_images/aircraft_passengerB.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="aircraft-information">
<h1>Aircraft Information<a class="headerlink" href="#aircraft-information" title="Link to this heading"></a></h1>
<p>The aircraft type and other relevant properties can be set in the <code class="docutils literal notranslate"><span class="pre">aircraft</span> <span class="pre">information</span></code> expander.
As an example, set the properties <code class="docutils literal notranslate"><span class="pre">Callsign</span></code>, <code class="docutils literal notranslate"><span class="pre">Aircraft</span> <span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">Fuel</span> <span class="pre">Type</span></code> etc.
The buttons at the bottoms allows you to <code class="docutils literal notranslate"><span class="pre">create</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code> or <code class="docutils literal notranslate"><span class="pre">save/</span> <span class="pre">update</span></code> an aircraft.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figT21" src="_images/aircraft_passenger_exp1.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="flight-date-time">
<h1>Flight Date/Time<a class="headerlink" href="#flight-date-time" title="Link to this heading"></a></h1>
<p>The flight datetime expander is where you can set the date and time of departure.
The departure location together with the date and time will provide information whether a VFR flight can be made.
When the arrival location is provided, it will also show whether your time of arrival is before sunset, given the cruise speed that is provided.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figT22C" src="_images/aircraft_passengers.gif" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="aircraft-passenger-weights">
<h1>Aircraft/ Passenger Weights<a class="headerlink" href="#aircraft-passenger-weights" title="Link to this heading"></a></h1>
<p>The weight distribution of fuel and passengers is crucial for the flight performance.
In previous parts we readily specified the type of fuel (Diesel or JetA1) for the aircraft which has a different densities. The weight conversion to kg is as follows:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>JetA1: 0.78</p></li>
<li><p>Diesel: 0.82</p></li>
</ul>
</div>
</section>
<section id="weight-and-balance-envelope">
<h1>Weight and Balance Envelope<a class="headerlink" href="#weight-and-balance-envelope" title="Link to this heading"></a></h1>
<p>In this example, the weight and balance scheme is previously set in the <code class="docutils literal notranslate"><span class="pre">Settings</span></code> tab. This includes the Arm and the x,y coordinates for the aircraft envelope.
See <code class="docutils literal notranslate"><span class="pre">Settings</span></code> tab for more details. In this part we can see how the weight distribution affects the performance of the aircraft.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figT23" src="_images/aircraft_passengers_mtow.gif" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="logbook-costs">
<h1>Logbook/ Costs<a class="headerlink" href="#logbook-costs" title="Link to this heading"></a></h1>
<p>The last expander is the <strong>logbook</strong> and <strong>costs</strong> that is associated for the flight plan.
When the Arrival location is set (left side panel), a time of arrival is computed and will be used in as the <code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">of</span> <span class="pre">Engine</span> <span class="pre">Shutdown</span></code>. You can change this manually.
The Tacho/Hobbs values will be used to compute the time of rotation, and total flight time. In addition, the remaining maintance hours will be computed by substracting it with the actual flight time.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><img alt="figT24" src="_images/aircraft_passengers_logbook_costs.gif" /></p></td>
</tr>
</tbody>
</table>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="new_and_load.html" class="btn btn-neutral float-left" title="New Flight Plan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Departure_Arrival.html" class="btn btn-neutral float-right" title="Departure/ Arrival/ Alternate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>